{
  "hosting": {
    "redirects": [
      {
        "source": "/about",
        "destination": "/index.html",
        "type": 301
      },
      {
        "source": "/contact",
        "destination": "/index.html",
        "type": 302
      }
    ],
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}
